spring.application.name=project1


# MySQL Database Configuration



spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=tiger
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate 자동 생성 설정
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

# 세션 타임아웃 설정 (분 단위)
# 세션 타임아웃 설정 (분 단위)
server.servlet.session.timeout=30m

# 세션 저장소 유형 설정 (서버 메모리에서 유지)
server.servlet.session.persistent=false

# 세션 추적 모드 설정
server.servlet.session.tracking-modes=cookie


#oauth2
#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.client-id=94178488467-i8jcjpa7nsl2ij96cn2km0ilpp945s7m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google





spring.security.oauth2.client.registration.naver.client-id=${NAVER_CLIENT_ID}
 spring.security.oauth2.client.registration.naver.client-secret=${NAVER_CLIENT_SECRET}
 spring.security.oauth2.client.registration.naver.scope=name,email
 spring.security.oauth2.client.registration.naver.client-name=Naver
 spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:3000/community
 spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
 spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
 spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
 spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
 spring.security.oauth2.client.provider.naver.user-name-attribute=response
 
 
 
spring:
  cloud:
    config:
      server:
        encrypt:
          key: YOUR_ENCRYPTION_KEY